{
  "cSpell.ignoreWords": [
    "ardoris",
    "avara",
    "barugon",
    "brookside",
    "ccursor",
    "chrono",
    "cota",
    "cpus",
    "debugln",
    "dolus",
    "eastmarch",
    "eframe",
    "egui",
    "emath",
    "epaint",
    "etceter",
    "fastus",
    "fortus",
    "fract",
    "highvale",
    "indigno",
    "jaanaford",
    "layouter",
    "libgtk",
    "mainbp",
    "monospace",
    "nefario",
    "nefas",
    "noninteractive",
    "northwood",
    "portalarium",
    "replacen",
    "reqs",
    "rfind",
    "sota",
    "temna",
    "threadpool",
    "timelike",
    "tschüss",
    "tschüß",
    "tzdata",
    "vscroll",
    "westend",
    "winit"
  ],
  "editor.tabSize": 2,
  "rainbow_csv.enable_auto_csv_lint": false,
  "task.autoDetect": "off"
}